{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/robpedersendev/webauth-i-challenge.git",
  "author": "RobertPedersenDev <40696979+robpedersendev@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.19.0",
    "knex": "^0.19.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
